SecurityLab3/SecurityLab3/MainWindow.xaml

<Window x:Class="RC5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
           Title="RC5" Height="300"  Width="343">
    <Grid Margin="0,0,2,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="521"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="ComboBoxOperation" HorizontalAlignment="Left" VerticalAlignment="Center" Width="113" Height="25" SelectedIndex="0" Margin="212,183,0,313">
            <ComboBoxItem Content="Зашифрувати"/>
            <ComboBoxItem Content="Розшифувати"/>
        </ComboBox>
        <Label Content="Оберіть файл, який бажаєте зашифрувати/розшифувати: " Margin="10,0,410,483" VerticalContentAlignment="Center"/>
        <Button x:Name="ButtonInputFile" Height="34" Content="Обрати файл" HorizontalAlignment="Left"
                VerticalAlignment="Center" Width="118" Margin="10,34,0,453" Click="ButtonInputFile_OnClick"/>
        <TextBox x:Name="TextBoxInputFile" Height="30" Margin="138,34,475,457" VerticalAlignment="Center" IsReadOnly="True" />

        <Button x:Name="ButtonOutputFile" Content="Обрати файл" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Width="118" Margin="10,107,0,384" Click="ButtonOutputFile_OnClick" RenderTransformOrigin="0.515,0.449"/>
        <TextBox x:Name="TextBoxOutputFile" Height="30" Margin="138,107,475,384" VerticalAlignment="Center" IsReadOnly="True" />

        <Label Content="Введіть ключ: " Margin="25,148,682,349" VerticalContentAlignment="Center" RenderTransformOrigin="0.606,0.313"/>
        <TextBox x:Name="PasswordBoxKey" Margin="138,148,475,343" VerticalContentAlignment="Center"  TextChanged="PasswordBoxKey_OnTextChanged"/>
        <Button Content="Виконати" Height="27" VerticalAlignment="Center" FontSize="14" Margin="214,215,479,279" Click="ButtonBase_OnClick" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.705"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Оберіть файл, у який бажаєте зберегти результат: " Margin="10,69,451,414" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
